<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <style>

        body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        #navbar {
            flex-direction: row;
            background-color: #12bbad;
            margin-top: 0;
            width: 100%;
            padding:0.75rem 1.5rem;
            line-height:1.5;
            font-size: 1rem;
            font-weight: 200;
        }
        #logo{
            color: #fff;
            font-size: 1.25rem;
        }

    </style>
</head>
<body>
<div id="navbar"><div id="logo"><i class="fa fa-fw fa-book"></i><b><b>Library System</b></b></div></div>
<br>
<h4>Witaj!</h4>
<p>W ciągu ostatniego tygodnia zostały dodane nowe pozycje do biblioteki:</p>

<table id="table">
    <thead>
    <tr>
        <th class="text-center">ID</th>
        <th class="text-center">Tytuł </th>
        <th class="text-center">Autor</th>
        <th class="text-center">Nr ISBN</th>
        <th class="text-center">Rok Wydania</th>
        <th class="text-center">Kategoria</th>


    </thead>
    <th:block th:each="list: ${list}">
        <tr>
            <td class="text-center" th:text="${list.id}"/>
            <td class="text-center" th:text="${list.title}"/>
            <td class="text-center" th:text="${list.author}"/>
            <td class="text-center" th:text="${list.isbnCode}"/>
            <td class="text-center" th:text="${list.yearOfPublication}"/>
            <td class="text-center" th:text="${list.category}"/>
        </tr>
    </th:block>
</table>
<br>
<p>Zapraszamy do wypożyczenia nowych książek :)</p>
<br>
<p><ins>Jeżeli nie życzysz sobie przysyłania newslettera prosimy o kontakt z biblioteką.</ins></p>
</div>

<br>
<p><i>Library System</i></p>
</body>
</html>